# dog-barbershop

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml
dog-barbershop-api/: pom.xml
dog-barbershop-api/src/main/java/cz/muni/fi/pa165/: ValidationMessages.java
dog-barbershop-api/src/main/java/cz/muni/fi/pa165/dto/: CustomerCreateDTO.java  CustomerDTO.java  DogDTO.java  EmployeeCreateDTO.java  EmployeeDTO.java
dog-barbershop-api/src/main/java/cz/muni/fi/pa165/facade/: CustomerFacade.java  DogFacade.java  EmployeeFacade.java  ServiceRecordFacade.java  ServiceTypeFacade.java
dog-barbershop-business/: pom.xml
dog-barbershop-business/src/main/java/cz/muni/fi/pa165/dto/: DogCreateDTO.java
dog-barbershop-business/src/main/java/cz/muni/fi/pa165/facade/: CustomerFacade.java  DogFacade.java  DogFacadeImpl.java
dog-barbershop-business/src/main/java/cz/muni/fi/pa165/service/: BeanMappingService.java  CustomerService.java  DogService.java  DogServiceImpl.java
dog-barbershop-business/src/test/java/cz/muni/fi/pa165/: TestMapper.java
dog-barbershop-business/src/test/java/cz/muni/fi/pa165/facade/: TestCustomerFacade.java
dog-barbershop-business/src/test/java/cz/muni/fi/pa165/service/: TestCustomerService.java  TestMapper.java
dog-barbershop-dal/: pom.xml
dog-barbershop-dal/src/main/java/cz/muni/fi/pa165/: InMemoryDatabaseSpring.java
dog-barbershop-dal/src/main/java/cz/muni/fi/pa165/dao/: CustomerDao.java  CustomerDaoImpl.java  DogDao.java  DogDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  README  ServiceDao.java  ServiceDaoImpl.java  ServiceTypeDao.java  ServiceTypeDaoImpl.java
dog-barbershop-dal/src/main/java/cz/muni/fi/pa165/entity/: Employee.java  Service.java  ServiceRecord.java  ServiceType.java
dog-barbershop-dal/src/main/java/cz/muni/fi/pa165/services/: README
dog-barbershop-dal/src/main/resources/: log4j.xml
dog-barbershop-dal/src/test/java/cz/muni/fi/pa165/: TestCustomerDao.java  TestDogDao.java  TestEmployeeDao.java  TestServiceDao.java
dog-barbershop-gui/: pom.xml
dog-barbershop-persistence/: pom.xml
dog-barbershop-persistence/src/main/java/cz/muni/fi/pa165/: PersistenceSampleApplicationContext.java
dog-barbershop-persistence/src/main/java/cz/muni/fi/pa165/dao/: CustomerDao.java  CustomerDaoImpl.java  DogDao.java  DogDaoImpl.java  ServiceRecordDao.java  ServiceRecordDaoImpl.java
dog-barbershop-persistence/src/main/java/cz/muni/fi/pa165/entity/: Customer.java  Dog.java  Employee.java  ServiceRecord.java  ServiceType.java
dog-barbershop-persistence/src/test/java/cz/muni/fi/pa165/: CustomerDaoTest.java  DogDaoTest.java  EmployeeDaoTest.java  ServiceRecordDaoTest.java  ServiceTypeDaoTest.java  TestDogDao.java  TestServiceRecordDao.java  TestServiceTypeDao.java
dog-barbershop-rest/: pom.xml
dog-barbershop-rest/src/main/java/cz/muni/fi/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
dog-barbershop-rest/src/main/java/cz/muni/fi/pa165/rest/: ApiUris.java
dog-barbershop-sample-data/: pom.xml
dog-barbershop-sample-data/src/main/java/cz/fi/muni/pa165/sampledata/: DogBarbershopWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
dog-barbershop-service/: pom.xml
dog-barbershop-service/src/main/java/cz/muni/fi/pa165/facade/: CustomerFacadeImpl.java  DogFacadeImpl.java  EmployeeFacadeImpl.java  ServiceRecordFacadeImpl.java  ServiceTypeFacadeImpl.java
dog-barbershop-service/src/main/java/cz/muni/fi/pa165/service/: BeanMappingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DogBarbershopServiceException.java  DogService.java  DogServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ServiceRecordService.java  ServiceRecordServiceImpl.java  ServiceTypeService.java  ServiceTypeServiceImpl.java  TimeService.java  TimeServiceImpl.java
dog-barbershop-service/src/test/java/cz/muni/fi/pa165/facade/: CustomerFacadeTest.java  DogFacadeTest.java  EmployeeFacadeTest.java  ServiceRecordFacadeTest.java  ServiceTypeFacadeTest.java  TestCustomerFacade.java  TestDogFacade.java  TestEmployeeFacade.java  TestServiceRecordFacade.java  TestServiceTypeFacade.java
dog-barbershop-service/src/test/java/cz/muni/fi/pa165/service/: CustomerServiceTest.java  DogServiceTest.java  EmployeeServiceTest.java  MapperTest.java  TestDogService.java  (+7 more)
dog-barbershop-shared/: pom.xml
dog-barbershop-spring-mvc/: pom.xml  tomcat-users.xml
dog-barbershop-spring-mvc/src/main/webapp/WEB-INF/jsp/: login-failed.jsp  login.jsp
dog-barbershop-spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
rest/: pom.xml
rest/src/main/java/cz/muni/fi/pa165/: RootWebContext.java
src/main/java/cz/muni/fi/pa165/: App.java  PersistenceSampleApplicationContext.java
src/main/java/cz/muni/fi/pa165/dao/: CustomerDao.java  CustomerDaoImpl.java  Dog.java  DogDao.java  DogDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java
src/main/java/cz/muni/fi/pa165/entity/: Customer.java  Dog.java  Employee.java  README  Service.java
src/main/java/cz/muni/fi/pa165/enums/: Gender.java  README
src/main/java/cz/muni/fi/pa165/utils/: Address.java  README
src/main/java/cz/muni/fi/pa165/validation/: README
src/test/java/cz/muni/fi/pa165/: AppTest.java  TestCustomerDao.java  TestDogDao.java  TestServiceDao.java
web/: pom.xml
web/src/main/resources/: Texts.properties  Texts_sk.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: 403.jsp  home.jsp  login-failed.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/customers/: detail.jsp  edit.jsp  list.jsp  new.jsp
web/src/main/webapp/WEB-INF/jsp/dogs/: confirmDelete.jsp  create.jsp  detail.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/employees/: edit.jsp  list.jsp  new.jsp
web/src/main/webapp/WEB-INF/jsp/finance/: stats.jsp  turnover.jsp
web/src/main/webapp/WEB-INF/jsp/serviceRecords/: create.jsp  detail.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/services/: create.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
(+35 files in other folders)
